open module test {
    requires javafx.fxml;
    requires javafx.controls;
    requires java.sql;
    requires mysql.connector.java;
    requires java.naming;
    requires org.hibernate.orm.core;
    requires java.persistence;
    requires net.bytebuddy;
    requires com.fasterxml.classmate;
    requires java.xml.bind;
}



hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/userstory6
hibernate.connection.username=root
hibernate.hbm2ddl.auto=update
show_sql=true
format_sql=true use_sql_comments=true
